<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 97%;
            margin: 0 auto;
            padding: 15px;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        /* Hover effect for normal buttons */
        button:hover {
            background-color: #e6e6e6;
        }

        button.special {
            background-color: #4CAF50;
            color: white;
        }
        body.dark-mode button.special {
            background-color: #5a5;
        }

        /* Hover effect for special buttons */
        button.special:hover {
            background-color: #45a049;
        }

        body.dark-mode button {
            background-color: #555;
            color: #fff;
            border-color: #777;
        }
        body.dark-mode button:hover {
            background-color: #666;
        }

        #status {
            margin-top: 20px;
            font-weight: bold;
        }
        .container {
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        body.dark-mode .container {
            background-color: #444;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        #log-viewer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            max-height: 300px;
            overflow-y: auto;
            transition: background-color 0.3s, border-color 0.3s;
        }
        body.dark-mode #log-viewer {
            background-color: #444;
            border-color: #666;
        }
        .switch {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        #error-message {
            color: red;
            margin-top: 10px;
            font-weight: bold;
        }
        /* Styles for select dropdown */
        select {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode select {
            background-color: #555;
            color: #fff;
            border-color: #777;
        }
    </style>
</head>
<body>
    <h1>BA Data Analysis using Elasticsearch Data</h1>
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>

    <!-- Run All and Download All Container -->
    <div class="container">
        <h2>Want it all? Click "Run All Scripts" Followed By "Download All Results"</h2>
        <button class="special" onclick="runScript('all')">Run All Scripts</button>
        <button class="special" onclick="downloadAllResults()">Download All Results</button>
    </div>

    <!-- Individual Scripts and Queries Dropdown -->
    <div class="container">
        <h2>Run Individual Analysis And Download Data Or Download The Query</h2>
        <select id="scriptQuerySelect">
            <option value="" disabled selected>Select an analysis</option>
            {% for script in scripts %}
                {% if script != 'request_data.py' and script != 'app.py' %}
                    <option value="{{ script }}">{{ script.replace('.py', '') }}</option>
                {% endif %}
            {% endfor %}
        </select>
        <button onclick="runSelectedAnalysis()">Run Selected Analysis</button>
        <button onclick="downloadAnalysisOutput()">Download Output</button>
        <button onclick="downloadAnalysisQuery()">Download Query</button>
    </div>

    <!-- Custom Query Container -->
    <div class="container">
        <h2>Run Custom Query</h2>
        <textarea id="customQuery" rows="15" cols="100" placeholder="Enter your custom Elasticsearch query in JSON format here"></textarea><br>
        <button onclick="runCustomQuery()">Run Custom Query</button>
    </div>

    <!-- Script Log Viewer -->
    <div class="container">
        <h2>Logs</h2>
        <div id="status"></div>
        <div id="error-message"></div>
        <div id="log-viewer"></div>
    </div>

    <p>Get your data! Note: Remember to be on the VMAS network or VPN</p>

    <script>
        function runScript(scriptName) {
            document.getElementById('status').innerText = `Running ${scriptName}...`;
            document.getElementById('error-message').innerText = '';
            fetch(`/run/${scriptName}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    document.getElementById('status').innerText = data.message;
                    updateLog(scriptName);
                })
                .catch(error => {
                    document.getElementById('status').innerText = `Error running script`;
                    document.getElementById('error-message').innerText = `Error details: ${error.message}`;
                    console.error('Error running script:', error);
                });
        }

        function runSelectedAnalysis() {
            const scriptName = document.getElementById('scriptQuerySelect').value;
            if (!scriptName) {
                alert('Please select an analysis.');
                return;
            }
            document.getElementById('status').innerText = `Running analysis ${scriptName}...`;
            document.getElementById('error-message').innerText = '';
            fetch(`/run_analysis/${scriptName}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    document.getElementById('status').innerText = data.message;
                    updateLog(scriptName);
                })
                .catch(error => {
                    document.getElementById('status').innerText = `Error running analysis`;
                    document.getElementById('error-message').innerText = `Error details: ${error.message}`;
                    console.error('Error running analysis:', error);
                });
        }

        function downloadAnalysisOutput() {
            const scriptName = document.getElementById('scriptQuerySelect').value;
            if (!scriptName) {
                alert('Please select an analysis.');
                return;
            }
            const outputFileName = `${scriptName.replace('.py', '')}.xlsx`;
            fetch(`/download_output/${outputFileName}`)
                .then(response => {
                    if (response.ok) {
                        return response.blob();
                    }
                    return response.json().then(err => { throw new Error(err.error || 'Unknown error'); });
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = outputFileName;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error downloading output:', error);
                    document.getElementById('error-message').innerText = `Error downloading output: ${error.message}`;
                });
        }

        function downloadAnalysisQuery() {
            const scriptName = document.getElementById('scriptQuerySelect').value;
            if (!scriptName) {
                alert('Please select an analysis.');
                return;
            }
            const queryFileName = `${scriptName.replace('.py', '.json')}`;
            fetch(`/download_query/${queryFileName}`)
                .then(response => {
                    if (response.ok) {
                        return response.blob();
                    }
                    return response.json().then(err => { throw new Error(err.error || 'Unknown error'); });
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = queryFileName;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error downloading query:', error);
                    document.getElementById('error-message').innerText = `Error downloading query: ${error.message}`;
                });
        }

        function runCustomQuery() {
            const customQuery = document.getElementById('customQuery').value;
            if (!customQuery) {
                alert('Please enter a custom query.');
                return;
            }

            document.getElementById('status').innerText = `Running custom query...`;
            document.getElementById('error-message').innerText = '';
            fetch('/run_custom_query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ custom_query: customQuery })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                document.getElementById('status').innerText = data.message;
                updateLog('request_data.py');
                if (data.output_file) {
                    const downloadLink = document.createElement('a');
                    downloadLink.href = `/download_query_result/${data.output_file}`;
                    downloadLink.innerText = 'Download Query Result';
                    downloadLink.style.display = 'block';
                    document.getElementById('status').appendChild(downloadLink);
                }
            })
            .catch(error => {
                document.getElementById('status').innerText = `Error running custom query`;
                document.getElementById('error-message').innerText = `Error details: ${error.message}`;
                console.error('Error running custom query:', error);
            });
        }

        function downloadAllResults() {
            window.location.href = '/download_all';
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
        }

        function updateLog(scriptName) {
            if (scriptName === 'request_data.py') {
                document.getElementById('log-viewer').innerText = 'No log file for request_data.py';
                return;
            }
            fetch(`/log/${scriptName}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('log-viewer').innerText = data;
                })
                .catch(error => {
                    console.error('Error fetching log:', error);
                    document.getElementById('log-viewer').innerText = 'Error fetching log';
                });
        }

        // Dark mode toggle and preference
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('change', toggleDarkMode);

        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
    </script>
</body>
</html>